<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--달력, 즐겨찾기, 약 리스트 추가, 그래프, 설정 -->
    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/icon_calendar"
        android:title="홈화면(달력)"/>

    <item
        android:id="@+id/page_bookmark"
        android:enabled="true"
        android:icon="@drawable/icon_star"
        android:title="즐겨찾기"/>

    <item
        android:id="@+id/page_medilist"
        android:enabled="true"
        android:icon="@drawable/icon_list"
        android:title="리스트"/>

    <item
        android:id="@+id/page_chart"
        android:enabled="true"
        android:icon="@drawable/icon_chart"
        android:title="그래프"/>

    <item
        android:id="@+id/page_setting"
        android:enabled="true"
        android:icon="@drawable/icon_setting"
        android:title="설정"/>

</menu>