<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,14Q5.45,14 4.725,13.275Q4,12.55 4,11.5Q4,10.45 4.725,9.725Q5.45,9 6.5,9Q7.55,9 8.275,9.725Q9,10.45 9,11.5Q9,12.55 8.275,13.275Q7.55,14 6.5,14ZM6.55,26.5Q5.5,26.5 4.75,25.775Q4,25.05 4,24Q4,22.95 4.75,22.225Q5.5,21.5 6.55,21.5Q7.55,21.5 8.275,22.25Q9,23 9,24Q9,25 8.275,25.75Q7.55,26.5 6.55,26.5ZM6.55,39Q5.5,39 4.75,38.275Q4,37.55 4,36.55Q4,35.5 4.75,34.75Q5.5,34 6.55,34Q7.55,34 8.275,34.75Q9,35.5 9,36.55Q9,37.55 8.275,38.275Q7.55,39 6.55,39ZM14,13V10H40V13ZM14,25.5V22.5H36.65Q34.35,22.5 32.3,23.3Q30.25,24.1 28.65,25.5ZM14,38V35H24.25Q24.25,35.8 24.35,36.55Q24.45,37.3 24.65,38ZM36.65,44.3Q32.75,44.3 30,41.525Q27.25,38.75 27.25,34.95Q27.25,31.05 30,28.275Q32.75,25.5 36.65,25.5Q40.5,25.5 43.275,28.275Q46.05,31.05 46.05,34.95Q46.05,38.75 43.275,41.525Q40.5,44.3 36.65,44.3ZM35.9,41.3H37.55V35.8H43.05V34.15H37.55V28.65H35.9V34.15H30.4V35.8H35.9Z"/>
</vector>
