<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.medicare">
<uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>
    <application

        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MediCare"
        tools:targetApi="31">
        <activity
            android:name=".MediAdd"
            android:exported="true" />
        <activity
            android:name=".IntroActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.ktmedicare.MainActivity" />
        <activity
            android:name=".MediCalendar"
            android:exported="false" />
        <activity android:name=".MainMenuActivity"/>
<!--        <service android:name=".FirebaseMessagingService"-->
<!--            android:exported="false"-->
<!--            >-->
<!--            <intent-filter>-->
<!--                <action android:name="com.goolge.firebase.MESSAGING_EVENT"/>-->
<!--            </intent-filter>-->
<!--        </service>-->
        <receiver android:name="com.example.ktmedicare.alertReceiver"/>
        //리시브 클래스가 동작하도록 등록하기

    </application>

</manifest>