<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".alert">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결과"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="4dp"
        android:layoutDirection="rtl"
        android:layout_marginTop="12dp"
        android:text="결과 값입니다."/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Firebase 토큰"
    android:textSize="20sp"
    android:textStyle="bold"
    tools:ignore="HardcodedText"
    />

    <TextView
        android:id="@+id/firebaseTokenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Loading..."
        android:textIsSelectable="true"
        tools:ignore="HardcodedText"
        android:layout_marginTop="12dp"/>

</LinearLayout>