<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add"
    tools:ignore="ExtraText">

    <CheckBox
        android:id="@+id/checkSun3"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:text="일"
        android:textSize="13dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="253dp" />

    <CheckBox
        android:id="@+id/checkSun"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:text="일"
        android:textSize="13dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="253dp" />

    <CheckBox
        android:id="@+id/pm7"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:text="PM7"
        android:textSize="13dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="427dp" />

    <CheckBox
        android:id="@+id/pm1"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:text="PM1"
        android:textSize="13dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="383dp" />

    <CheckBox
        android:id="@+id/pm5"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:text="PM5"
        android:textSize="13dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="383dp" />

    <CheckBox
        android:id="@+id/am8"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:text="AM8"
        android:textSize="13dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="383dp" />


    <CheckBox
        android:id="@+id/am11"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:text="AM10"
        android:textSize="13dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="383dp" />


    <CheckBox
        android:id="@+id/pm9"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:text="PM9"
        android:textSize="13dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="427dp" />

    <CheckBox
        android:id="@+id/pm10"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:text="PM10"
        android:textSize="13dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="427dp" />

    <CheckBox
        android:id="@+id/pm11"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:text="PM11"
        android:textSize="13dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="427dp" />

    <CheckBox
        android:id="@+id/pm3"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:text="PM3"
        android:textSize="13dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약 이름을 입력해주세요."
        android:textColor="@color/main_color"
        android:textSize="18dp"

        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="102dp" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        android:elevation="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="약 등록"
            android:letterSpacing="0.02"
            android:textColor="@color/black"
            android:textSize="17dp"/>

        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/logo_main"
            tools:layout_editor_absolutX="20dp"
            tools:layout_editor_absoluteY="8dp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:layout_marginHorizontal="20dp">

    </LinearLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람 받을 요일"
        android:textColor="@color/main_color"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="216dp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람 받을 시간"
        android:textColor="@color/main_color"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="339dp" />

    <CheckBox
        android:id="@+id/checkTue"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:text="화"
        android:textSize="13dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="253dp" />


    <CheckBox
        android:id="@+id/checkThu"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:text="목"
        android:textSize="13dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="253dp" />

    <CheckBox
        android:id="@+id/checkFri"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:text="금"
        android:textSize="13dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="253dp" />

    <CheckBox
        android:id="@+id/checkMon"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:text="월"
        android:textSize="13dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="253dp" />

    <CheckBox
        android:id="@+id/checkSat"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:text="토"
        android:textSize="13dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="253dp" />

    <CheckBox
        android:id="@+id/checkWed"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:text="수"
        android:textSize="13dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="253dp" />

    <EditText
        android:id="@+id/medi_name"
        android:layout_width="359dp"
        android:layout_height="36dp"
        android:ems="16"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="17dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="146dp" />

    <Button
        android:id="@+id/btn_regi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록하기"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="576dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

