<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:gravity="center">

    <ImageView
        android:id="@+id/Intro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_sub"
        android:layout_gravity="center"/>

</LinearLayout>