<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainMenuSettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Menu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        android:elevation="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="설정"
            android:letterSpacing="0.02"
            android:textColor="@color/black"
            android:textSize="17dp"/>

        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/logo_main"
            tools:layout_editor_absolutX="20dp"
            tools:layout_editor_absoluteY="8dp"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints" />
<!--
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="66dp"
            android:layout_height="50dp"
            app:srcCompat="?attr/actionModeCloseDrawable"
            android:gravity="left"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:srcCompat="@tools:sample/avatars" />
 -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context = ".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="25dp"
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="189dp"
                    tools:src="@tools:sample/avatars" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="프로필 사진 변경하기"
                    android:textSize="11dp"
                    android:textColor="@color/black"
                    />

                <Button

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="알림설정"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="계정설정"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#AFAFAF"
                    android:gravity="center"
                    android:text="자주묻는 질문"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#AFAFAF"
                    android:gravity="center"
                    android:text="문의사항"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#AFAFAF"
                    android:gravity="center"
                    android:text="고객센터"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"

                    android:text="로그아웃"
                    android:textStyle="bold"
                    android:textColor="#BF3737"
                    android:background="#AFAFAF"
                    android:textSize="15dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>

