<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainMenuMediBookmark">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Menu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        android:elevation="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="즐겨찾기"
            android:letterSpacing="0.02"
            android:textColor="@color/black"
            android:textSize="17dp"/>

        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/logo_main"
            tools:layout_editor_absolutX="20dp"
            tools:layout_editor_absoluteY="8dp"/>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>